{
	"name": "briarbot",
	"version": "1.0.0",
	"description": "BriarBot repository workspace",
	"private": true,
	"packageManager": "bun@1.3.14",
	"workspaces": [
		"services/*"
	],
	"scripts": {
		"start": "bun services/bot/src/briar-bot.js",
		"dev": "bun --watch services/bot/src/briar-bot.js",
		"test": "bun services/bot/tests/automated-test-suite.js",
		"test:character-data": "bun services/bot/tests/character-data-test.js",
		"test:interactive": "bun services/bot/tests/interactive-test-runner.js",
		"test:auto": "bun services/bot/tests/automated-test-suite.js"
	},
	"license": "GPL-3.0-only"
}
